{
	"name": "argus",
	"description": "landing page :)",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"main": "./build/index.js",
	"bin": {
		"argus": "./build/index.js",
		"hello": "./build/index.js"
	},
	"author": {
		"name": "Elias Ruben Wahl",
		"email": ".",
		"url": "https://github.com/Eliulm"
	},
	"keywords": [
		"argus",
		"Elias Ruben Wahl"
	],
	"files": [
		"./build/index.js",
		"./build/utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"axios": "^0.26.0",
		"chalk": "^5.0.0",
		"cheerio": "^1.0.0-rc.10",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"figlet": "^1.5.2",
		"fs": "0.0.1-security",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.18",
		"prettier": "^2.5.1",
		"typescript": "^4.5.5"
	}
}
